# compose-sample-code

./: react-counter.html
ComposeCounter/: settings.gradle
ComposeCounter/app/: build.gradle
ComposeCounter/app/src/androidTest/java/com/example/composecounter/: ExampleInstrumentedTest.kt
ComposeCounter/app/src/main/: AndroidManifest.xml
ComposeCounter/app/src/main/java/com/example/composecounter/: MainActivity.kt
ComposeCounter/app/src/main/java/com/example/composecounter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeCounter/app/src/main/res/values/: strings.xml  themes.xml
ComposeCounter/app/src/main/res/values-night/: themes.xml
ComposeCounter/app/src/test/java/com/example/composecounter/: ExampleUnitTest.kt
ComposeCounter/gradle/wrapper/: gradle-wrapper.properties
ComposeSimpleApp/app/: build.gradle
ComposeSimpleApp/app/src/main/: AndroidManifest.xml
ComposeSimpleApp/app/src/main/java/com/example/myapplication/: BaseComposableFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt  NewItemFragment.kt  ThemeSwitchFragment.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/features/profile/: ProfileFragment.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/model/: Post.kt  User.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/model/room/: PostDao.kt  PostDatabase.kt  PostRepository.kt  PostViewModel.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/ui/: BaseComposableFragment.kt  CommonComposables.kt  MainActivity.kt  ThemeSwitchFragment.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/ui/features/home/: ItemListFragment.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/ui/features/home/details/: ItemDetailFragment.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/ui/features/newpost/: NewItemFragment.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/ui/features/profile/: ProfileFragment.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
ComposeSimpleApp/app/src/main/java/com/example/myapplication/utils/: DataMocks.kt
ComposeSimpleApp/app/src/main/res/layout/: main_activity.xml
ComposeSimpleApp/app/src/main/res/menu/: bottom_nav_menu.xml
ComposeSimpleApp/app/src/main/res/navigation/: main_navigation.xml
ComposeSimpleApp/app/src/main/res/values/: dimens.xml  strings.xml
ComposeSimpleApp/gradle/wrapper/: gradle-wrapper.properties
Counter/app/: build.gradle
Counter/app/src/main/java/com/example/counter/: MainActivity.kt
Counter/app/src/main/res/layout/: activity_main.xml
Counter/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/project/: MainActivity.kt
Project/app/src/main/java/com/example/project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Project/gradle/wrapper/: gradle-wrapper.properties
