<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newItemFragment"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="New Post" />
    <item
        android:id="@+id/itemListFragment"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="Home" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:title="Profile" />
</menu>